
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="j1nfP2CAUuPfoxBc+21/+n8sEumCtwpV/+66Z+GTSaI="

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# MongoDB
DATABASE_URL="mongodb+srv://blackdbf:blackdbf@cluster0.atdlguj.mongodb.net/test"