
# Auth
NEXTAUTH_SECRET=

# MongoDB
DATABASE_URL=

# Google
GOOGLE_ID=129759599257-
GOOGLE_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

